# live 주문 서버
[order]
;Url = 172.19.0.3
Url = 127.0.0.1
Port = 80

# live 주문 pub/sub
[redis]
Url = 127.0.0.1
Port = 6379

# live JSON load
[json]
Url = 10.178.0.31
Port = 80

# 아퀴스 API 서버
[api]
Url = https://api.arques.com
Ohlcv = /api/v2/ohlcv/json
FundingRate = /api/v2/funding_rate/json

# 슬랙
[slack]
Url = https://asia-northeast3-r-arques-alphasystem.cloudfunctions.net/send_slack
Channel = noti-live-alert
